POSTGRES_HOST=auth_db
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432

PROJECT_NAME=auth
PROJECT_IS_DEV_MODE=1
PROJECT_JAEGER_HOST=auth_jaeger
PROJECT_JAEGER_PORT=6831

CACHE_BACKEND_TYPE=redis

RATE_LIMIT_IS_ON=1

YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET
#YANDEX_REDIRECT_URI='http://localhost:8000/api/v1/user/login/yandex/callback'
YANDEX_REDIRECT_URI='http://localhost/api/v1/user/login/yandex/callback'

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
#GOOGLE_REDIRECT_URI='http://localhost:8000/api/v1/user/login/google/callback'
GOOGLE_REDIRECT_URI='http://localhost/api/v1/user/login/google/callback'